\select@language {french}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.2}
\contentsline {section}{\numberline {0.2}Tri des donn\IeC {\'e}es}{2}{section.3}
\contentsline {section}{\numberline {0.3}Visualisation, corr\IeC {\'e}lation, choix des dimensions, }{3}{section.4}
\contentsline {subsection}{\numberline {0.3.1}Normalisation}{3}{subsection.5}
\contentsline {subsection}{\numberline {0.3.2}Echelle logarithmique}{3}{subsection.6}
\contentsline {subsection}{\numberline {0.3.3}Internet Utilisation - GDP\/GNI}{4}{subsection.7}
\contentsline {subsection}{\numberline {0.3.4}Internet UTilisation - Mobile subscription}{5}{subsection.8}
\contentsline {section}{\numberline {0.4}Cluster non guid\IeC {\'e}}{5}{section.9}
\contentsline {section}{\numberline {0.5}Cluster guid\IeC {\'e} et pr\IeC {\'e}diction appartenance}{5}{section.10}
