\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tri des donn\IeC {\'e}es}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Visualisation, corr\IeC {\'e}lation, choix des dimensions, }{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Normalisation}{3}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Echelle logarithmique}{3}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Internet Utilisation - GDP\/GNI}{4}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Internet UTilisation - Mobile subscription}{5}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Cluster non guid\IeC {\'e}}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Cluster guid\IeC {\'e} et pr\IeC {\'e}diction appartenance}{5}{section.10}}
\newlabel{LastPage}{{}{5}{}{page.6}{}}
